<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="224dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">



    <LinearLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Thank you,your booking is confirm. "
            android:layout_marginLeft="16dp"

            android:textColor="@android:color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="OK"
        android:background="@drawable/amitbutton"
        android:textColor="#ffffff"

        />

</LinearLayout>

