<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            android:fontFamily="montserrat"/>

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Rate Card"
            android:fontFamily="montserrat"/>
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Contact US"
                android:fontFamily="montserrat"
                />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_us_icon"
                android:title="About US"
                android:fontFamily="montserrat"/>
            <item
                android:id="@+id/logout1"
                android:icon="@drawable/logout_icon"
                android:title="LOGOUT"
                android:fontFamily="montserrat"

                />
        </menu>
    </item>


</menu>
